
wormExplode = false
explGround = true
wormDestroy = false
drawOnMap = false
affectByExplosions = false
bloodTrail = true
detectDistance = 0
gravity = 700
speed = 75
speedV = 40
distribution = 20000
blowAway = 0
bounce = 0
hitDamage = 0
bloodOnHit = 0
startFrame = 0
numFrames = 0
colorBullets = 82
createOnExp = null
dirtEffect = -1
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 10
leaveObj = null
leaveObjDelay = 0
timeToExplo = 0
timeToExploV = 0