
wormExplode = true
explGround = true
wormDestroy = true
drawOnMap = false
affectByExplosions = false
bloodTrail = false
detectDistance = 1
gravity = 1000
speed = 220
speedV = 140
distribution = 10000
blowAway = 0
bounce = 0
hitDamage = 1
bloodOnHit = 5
startFrame = 92
numFrames = 3
colorBullets = 0
createOnExp = "medium_explosion"
dirtEffect = -1
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 0
leaveObj = null
leaveObjDelay = 0
timeToExplo = 0
timeToExploV = 0