
wormExplode = false
explGround = false
wormDestroy = false
drawOnMap = false
affectByExplosions = false
bloodTrail = false
detectDistance = 0
gravity = 0
speed = 400
speedV = 800
distribution = 10000
blowAway = 0
bounce = 100
hitDamage = 0
bloodOnHit = 0
startFrame = 0
numFrames = 0
colorBullets = 0
createOnExp = null
dirtEffect = 4
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 0
leaveObj = null
leaveObjDelay = 0
timeToExplo = 1
timeToExploV = 0