
wormExplode = true
explGround = false
wormDestroy = true
drawOnMap = false
affectByExplosions = true
bloodTrail = false
detectDistance = 1
gravity = 1000
speed = 120
speedV = 40
distribution = 10000
blowAway = 0
bounce = 60
hitDamage = 1
bloodOnHit = 0
startFrame = 129
numFrames = 0
colorBullets = 0
createOnExp = "large_explosion"
dirtEffect = -1
splinterAmount = 1
splinterColour = 0
splinterType = "grasshopper_2"
bloodTrailDelay = 0
leaveObj = null
leaveObjDelay = 0
timeToExplo = 70
timeToExploV = 60