
wormExplode = false
explGround = false
wormDestroy = false
drawOnMap = false
affectByExplosions = true
bloodTrail = false
detectDistance = 0
gravity = 1000
speed = 200
speedV = 120
distribution = 20000
blowAway = 0
bounce = 60
hitDamage = 0
bloodOnHit = 0
startFrame = 67
numFrames = 0
colorBullets = 0
createOnExp = "large_explosion"
dirtEffect = -1
splinterAmount = 3
splinterColour = 75
splinterType = "particle__larger_damage"
bloodTrailDelay = 0
leaveObj = "nuke_smoke"
leaveObjDelay = 5
timeToExplo = 200
timeToExploV = 50