
wormExplode = false
explGround = true
wormDestroy = false
drawOnMap = false
affectByExplosions = false
bloodTrail = false
detectDistance = 0
gravity = 1000
speed = 150
speedV = 90
distribution = 10000
blowAway = 0
bounce = 0
hitDamage = 0
bloodOnHit = 0
startFrame = 0
numFrames = 0
colorBullets = 10
createOnExp = "small_explosion__silent"
dirtEffect = -1
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 0
leaveObj = "small_explosion__silent"
leaveObjDelay = 4
timeToExplo = 40
timeToExploV = 10