
wormExplode = false
explGround = true
wormDestroy = true
drawOnMap = false
affectByExplosions = false
bloodTrail = false
detectDistance = 0
gravity = 700
speed = 160
speedV = 140
distribution = 2000
blowAway = 10
bounce = 0
hitDamage = 2
bloodOnHit = 1
startFrame = 0
numFrames = 0
colorBullets = 67
createOnExp = "small_explosion"
dirtEffect = -1
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 0
leaveObj = null
leaveObjDelay = 0
timeToExplo = 0
timeToExploV = 0