
wormExplode = true
explGround = false
wormDestroy = true
drawOnMap = false
affectByExplosions = true
bloodTrail = false
detectDistance = 1
gravity = 1000
speed = 200
speedV = 120
distribution = 20000
blowAway = 0
bounce = 60
hitDamage = 1
bloodOnHit = 9
startFrame = 67
numFrames = 0
colorBullets = 0
createOnExp = "large_explosion"
dirtEffect = -1
splinterAmount = 6
splinterColour = 75
splinterType = "particle__medium_damage"
bloodTrailDelay = 0
leaveObj = "nuke_smoke"
leaveObjDelay = 5
timeToExplo = 100
timeToExploV = 40