
wormExplode = false
explGround = true
wormDestroy = false
drawOnMap = true
affectByExplosions = false
bloodTrail = true
detectDistance = 0
gravity = 1000
speed = 120
speedV = 40
distribution = 8000
blowAway = 0
bounce = 10
hitDamage = 0
bloodOnHit = 0
startFrame = 55
numFrames = 3
colorBullets = 0
createOnExp = null
dirtEffect = -1
splinterAmount = 0
splinterColour = 0
splinterType = null
bloodTrailDelay = 10
leaveObj = null
leaveObjDelay = 0
timeToExplo = 0
timeToExploV = 0