

[types]

sounds = ["shotgun", "shot", "rifle", "bazooka", "blaster", "throw", "larpa", "exp3a", "exp3b", "exp2", "exp3", "exp4", "exp5", "dirt", "bump", "death1", "death2", "death3", "hurt1", "hurt2", "hurt3", "alive", "begin", "dropshel", "reloaded", "moveup", "movedown", "select", "boing", "burner"]
weapons = ["shotgun", "chaingun", "rifle", "bazooka", "dirtball", "explosives", "mine", "winchester", "doomsday", "flamer", "grenade", "larpa", "blaster", "bouncy_mine", "minigun", "cluster_bomb", "super_shotgun", "handgun", "greenball", "big_nuke", "crackler", "zimm", "mini_nuke", "float_mine", "fan", "hellraider", "cannon", "bouncy_larpa", "laser", "spikeballs", "napalm", "uzi", "missile", "chiquita_bomb", "booby_trap", "grasshopper", "mini_rockets", "dart", "rb_rampage", "gauss_gun"]
nobjects = ["worm_1_parts", "worm_2_parts", "particle__disappearing", "particle__small_damage", "particle__medium_damage", "particle__larger_damage", "blood", "shells", "clusterbomb_bombs", "large_nukes", "hellraider_bullets", "small_nukes", "napalm_fireballs", "dirt", "chiquitabomb_bombs", "grasshopper_1", "grasshopper_2", "grasshopper_3", "grasshopper_4", "grasshopper_5", "flag_1", "flag_2", "grasshopper_6", "grasshopper_7"]
sobjects = ["large_explosion", "medium_explosion", "small_explosion", "hellraider_smoke", "zimm_flash", "nuke_smoke", "flashing_pixel", "teleport_flash", "small_explosion__silent", "very_small_explosion__silent", "medium_explosion__smaller", "large_explosion__smaller", "medium_explosion__bigger", "unknown"]

[[constants.bonuses]]

  timer = 3000
  timerV = 2000
  frame = 100
  sobj = "large_explosion"

[[constants.bonuses]]

  timer = 2000
  timerV = 2000
  frame = 101
  sobj = "zimm_flash"

[[constants.textures]]

  mframe = 0
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 1
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 2
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 37
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 0
  rframe = 2
  sframe = 87
  ndrawback = false

[[constants.textures]]

  mframe = 39
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 38
  rframe = 2
  sframe = 82
  ndrawback = false

[[constants.textures]]

  mframe = 99
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.textures]]

  mframe = 37
  rframe = 2
  sframe = 73
  ndrawback = true

[[constants.colorAnim]]

  from = 129
  to = 131

[[constants.colorAnim]]

  from = 133
  to = 136

[[constants.colorAnim]]

  from = 152
  to = 159

[[constants.colorAnim]]

  from = 168
  to = 171

[constants]

materials = [0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 24, 24, 24, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[constants.aiparams.up]

on = 20
off = 120

[constants.aiparams.down]

on = 20
off = 120

[constants.aiparams.left]

on = 20
off = 50

[constants.aiparams.right]

on = 20
off = 50

[constants.aiparams.fire]

on = 80
off = 80

[constants.aiparams.change]

on = 60
off = 300

[constants.aiparams.jump]

on = 1
off = 400

[constants]

NRInitialLength = 4000
NRAttachLength = 450
MinBounceUp = -53248
MinBounceDown = 53248
MinBounceLeft = -53248
MinBounceRight = 53248
WormGravity = 1500
WalkVelLeft = 3000
MaxVelLeft = -29184
WalkVelRight = 3000
MaxVelRight = 29184
JumpForce = 56064
MaxAimVelLeft = 70000
AimAccLeft = 4000
MaxAimVelRight = -70000
AimAccRight = 4000
NinjaropeGravity = 1000
NRMinLength = 170
NRMaxLength = 4000
BonusGravity = 1500
WormFricMult = 89
WormFricDiv = 100
WormMinSpawnDistLast = 160
WormMinSpawnDistEnemy = 160
WormSpawnRectX = 5
WormSpawnRectY = 5
WormSpawnRectW = 494
WormSpawnRectH = 340
AimFricMult = 83
AimFricDiv = 100
NRThrowVelX = 2
NRThrowVelY = 2
NRForceShlX = 2
NRForceDivX = 3
NRForceShlY = 2
NRForceDivY = 3
NRForceLenShl = 4
BonusBounceMul = 40
BonusBounceDiv = 100
BonusFlickerTime = 220
AimMaxRight = 116
AimMinRight = 64
AimMaxLeft = 12
AimMinLeft = 64
NRPullVel = 24
NRReleaseVel = 24
NRColourBegin = 62
NRColourEnd = 64
BonusExplodeRisk = 10
BonusHealthVar = 51
BonusMinHealth = 10
LaserWeapon = 29
FirstBloodColour = 80
NumBloodColours = 2
BObjGravity = 1000
BonusDropChance = 1700
SplinterLarpaVelDiv = 3
SplinterCracklerVelDiv = 3
BloodStepUp = 25
BloodStepDown = 25
BloodLimit = 500
FallDamageRight = 0
FallDamageLeft = 0
FallDamageDown = 0
FallDamageUp = 0
WormFloatLevel = 163
WormFloatPower = -8386178
BonusSpawnRectX = -1410
BonusSpawnRectY = -1410
BonusSpawnRectW = 504
BonusSpawnRectH = 350
RemExpObject = 35

[texts]

InitSound = "Initializing sound system..."
LoadingSounds = "Loading sounds..."
LoadingAndThinking = "Loading & thinking..."
OK = "OK"
OK2 = "OK"
PressAnyKey = "Press any key..."
CommittedSuicideMsg = " committed suicide"
KilledMsg = "Killed "
YoureIt = "You're 'IT' now!"
Init_BaseIO = "BaseIO="
Init_IRQ = "h    IRQ"
Init_DMA8 = "    DMA8="
Init_DMA16 = "    DMA16="
Init_DSPVersion = "DSP version "
Init_Colon = ":  "
Init_16bit = "16-bit, "
Init_Autoinit = "Auto-initialized"
Init_XMSSucc = "Extended memory succesfully initialized"
Init_FreeXMS = "Free XMS memory:  "
Init_k = "k  "
Random = "[RANDOM]"
Random2 = "Random"
RegenLevel = "REGENERATE LEVEL"
ReloadLevel = "RELOAD LEVEL"
Copyright = "\u0000\u000f\u0004 LIERO v1.33 Copyright Mets\u0084nEl\u0084imet 1998,1999"
Copyright2 = "Liero v1.33 (c) Mets\u0084nEl\u0084imet 1998,1999"
SelWeap = "Select your weapons:"
LevelRandom = "Level: Random"
LevelIs1 = "Level: \""
LevelIs2 = "\""
Randomize = "Randomize"
Done = "DONE!"
Reloading = "Reloading..."
PressFire = "Press fire to go..."
Kills = "Kills: "
Lives = "Lives: "
SelLevel = "Select level:"
Weapon = "Weapon"
Availability = "Availability"
NoWeaps = "At least one weapon must\u0000be available in the menu!"

[hacks]

FallDamage = false
BonusReloadOnly = false
BonusSpawnRect = false
BonusOnlyHealth = false
BonusOnlyWeapon = false
BonusDisable = false
WormFloat = false
RemExp = false
SignedRecoil = false
AirJump = false
MultiJump = false