
name = "BIG NUKE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = false
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = 4
speed = 170
addSpeed = 0
distribution = 20000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 700
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 65
timeToExplo = 170
timeToExploV = 20
hitDamage = 0
bloodOnHit = 0
startFrame = 16
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 50
splinterColour = 0
splinterType = "large_nukes"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false