
name = "BLASTER"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = false
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 4
loopSound = 0
exploSound = -1
speed = 150
addSpeed = 0
distribution = 0
parts = 1
recoil = 30
multSpeed = 100
delay = 80
loadingTime = 320
ammo = 3
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 8
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 0
startFrame = 86
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 45
splinterColour = 75
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = "hellraider_smoke"
objTrailDelay = 8
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false