
name = "BOOBY TRAP"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 3
blowAway = 0
gravity = 1500
launchSound = 5
loopSound = 0
exploSound = -1
speed = 100
addSpeed = 0
distribution = 20000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 300
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 30
timeToExplo = 4000
timeToExploV = 600
hitDamage = 5
bloodOnHit = 20
startFrame = 100
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = true