
name = "BOUNCY MINE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 2
blowAway = 22
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = -1
speed = 100
addSpeed = 0
distribution = 8000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 250
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 100
timeToExplo = 12000
timeToExploV = 800
hitDamage = 18
bloodOnHit = 18
startFrame = 126
numFrames = 2
shotType = 0
colorBullets = 0
splinterAmount = 7
splinterColour = 66
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "medium_explosion"
chainExplosion = false