
name = "CANNON"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 1
blowAway = 20
gravity = 700
launchSound = 11
loopSound = 0
exploSound = -1
speed = 200
addSpeed = 0
distribution = 300
parts = 1
recoil = 40
multSpeed = 100
delay = 10
loadingTime = 450
ammo = 6
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 8
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 15
startFrame = 83
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 5
splinterColour = 66
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "medium_explosion"
chainExplosion = false