
name = "CHAINGUN"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 5
gravity = 700
launchSound = 1
loopSound = 0
exploSound = -1
speed = 250
addSpeed = 0
distribution = 3000
parts = 1
recoil = 6
multSpeed = 100
delay = 3
loadingTime = 315
ammo = 50
dirtEffect = -1
leaveShells = 2
leaveShellDelay = 1
fireCone = 6
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 3
bloodOnHit = 4
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 68
splinterAmount = 0
splinterColour = 0
splinterType = "particle__disappearing"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false