
name = "CLUSTER BOMB"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = false
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 0
blowAway = 0
gravity = 1300
launchSound = 5
loopSound = 0
exploSound = -1
speed = 170
addSpeed = 0
distribution = 7000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 400
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 50
timeToExplo = 135
timeToExploV = 15
hitDamage = 0
bloodOnHit = 0
startFrame = 96
numFrames = 3
shotType = 0
colorBullets = 0
splinterAmount = 20
splinterColour = 0
splinterType = "clusterbomb_bombs"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false