
name = "CRACKLER"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = -1
speed = 170
addSpeed = 0
distribution = 32000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 550
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 90
timeToExplo = 400
timeToExploV = 50
hitDamage = 0
bloodOnHit = 0
startFrame = 69
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 8
splinterColour = 75
splinterType = "particle__medium_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = "particle__medium_damage"
partTrailDelay = 2
createOnExp = "medium_explosion"
chainExplosion = false