
name = "DART"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = false
explGround = true
wormCollide = false
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 28
gravity = 200
launchSound = 5
loopSound = 0
exploSound = -1
speed = 220
addSpeed = 0
distribution = 0
parts = 1
recoil = 0
multSpeed = 100
delay = 30
loadingTime = 200
ammo = 5
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 5
bloodOnHit = 10
startFrame = 113
numFrames = 0
shotType = 1
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false