
name = "DIRTBALL"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 4
loopSound = 0
exploSound = 13
speed = 200
addSpeed = 0
distribution = 12000
parts = 1
recoil = 0
multSpeed = 100
delay = 20
loadingTime = 225
ammo = 5
dirtEffect = 4
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 30
timeToExplo = 80
timeToExploV = 20
hitDamage = 0
bloodOnHit = 0
startFrame = 87
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 5
splinterColour = 0
splinterType = "dirt"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false