
name = "DOOMSDAY"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 15
gravity = 0
launchSound = 6
loopSound = 0
exploSound = -1
speed = 170
addSpeed = 3
distribution = 2000
parts = 2
recoil = 15
multSpeed = 100
delay = 11
loadingTime = 500
ammo = 8
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 8
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 10
startFrame = 17
numFrames = 0
shotType = 3
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = "particle__disappearing"
splinterScatter = 0
objTrailType = "flashing_pixel"
objTrailDelay = 2
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "medium_explosion"
chainExplosion = false