
name = "EXPLOSIVES"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = -1
speed = 150
addSpeed = 0
distribution = 16000
parts = 3
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 113
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 30
timeToExplo = 55
timeToExploV = 10
hitDamage = 0
bloodOnHit = 0
startFrame = 88
numFrames = 3
shotType = 0
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = "particle__disappearing"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false