
name = "FAN"
affectByWorm = true
shadow = false
laserSight = false
playReloadSound = false
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = true
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 30
gravity = 0
launchSound = -1
loopSound = 1
exploSound = -1
speed = 180
addSpeed = 0
distribution = 12000
parts = 1
recoil = 2
multSpeed = 100
delay = 0
loadingTime = 220
ammo = 150
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 45
timeToExploV = 10
hitDamage = 0
bloodOnHit = 0
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 25
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false