
name = "FLAMER"
affectByWorm = true
shadow = false
laserSight = false
playReloadSound = false
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 0
gravity = -300
launchSound = -1
loopSound = 1
exploSound = -1
speed = 140
addSpeed = 0
distribution = 10000
parts = 2
recoil = 0
multSpeed = 100
delay = 2
loadingTime = 320
ammo = 100
dirtEffect = 5
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 40
timeToExploV = 5
hitDamage = 1
bloodOnHit = 0
startFrame = 49
numFrames = 5
shotType = 0
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false