
name = "FLOAT MINE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 2
blowAway = 22
gravity = 5
launchSound = 5
loopSound = 0
exploSound = -1
speed = 40
addSpeed = 0
distribution = 14000
parts = 1
recoil = 0
multSpeed = 98
delay = 20
loadingTime = 280
ammo = 2
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 100
timeToExplo = 13000
timeToExploV = 600
hitDamage = 0
bloodOnHit = 18
startFrame = 68
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 8
splinterColour = 67
splinterType = "particle__medium_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false