
name = "GAUSS GUN"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 20
gravity = 50
launchSound = 10
loopSound = 0
exploSound = -1
speed = 200
addSpeed = 0
distribution = 0
parts = 5
recoil = 90
multSpeed = 100
delay = 5
loadingTime = 400
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 10
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 7
startFrame = 86
numFrames = 0
shotType = 4
colorBullets = 0
splinterAmount = 1
splinterColour = 75
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "medium_explosion"
chainExplosion = false