
name = "GRASSHOPPER"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 1
blowAway = 0
gravity = 1100
launchSound = 5
loopSound = 0
exploSound = -1
speed = 190
addSpeed = 0
distribution = 7000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 300
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 130
timeToExploV = 50
hitDamage = 0
bloodOnHit = 0
startFrame = 129
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 1
splinterColour = 0
splinterType = "grasshopper_1"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false