
name = "GREENBALL"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 3
blowAway = 0
gravity = 700
launchSound = -1
loopSound = 0
exploSound = 13
speed = 200
addSpeed = 0
distribution = 8000
parts = 1
recoil = 10
multSpeed = 100
delay = 4
loadingTime = 220
ammo = 40
dirtEffect = 6
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 0
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 54
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false