
name = "HANDGUN"
affectByWorm = true
shadow = true
laserSight = true
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 20
gravity = 700
launchSound = 1
loopSound = 0
exploSound = -1
speed = 360
addSpeed = 0
distribution = 2000
parts = 1
recoil = 20
multSpeed = 100
delay = 20
loadingTime = 220
ammo = 15
dirtEffect = -1
leaveShells = 1
leaveShellDelay = 1
fireCone = 6
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 6
bloodOnHit = 4
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 68
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false