
name = "LARPA"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 40
gravity = 200
launchSound = 6
loopSound = 0
exploSound = -1
speed = 220
addSpeed = 0
distribution = 0
parts = 1
recoil = 20
multSpeed = 100
delay = 20
loadingTime = 360
ammo = 5
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 7
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 0
bloodOnHit = 6
startFrame = 30
numFrames = 0
shotType = 1
colorBullets = 0
splinterAmount = 5
splinterColour = 67
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 1
partTrailObj = "particle__larger_damage"
partTrailDelay = 4
createOnExp = "medium_explosion"
chainExplosion = false