
name = "LASER"
affectByWorm = false
shadow = false
laserSight = false
playReloadSound = true
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 0
launchSound = -1
loopSound = 0
exploSound = -1
speed = 100
addSpeed = 0
distribution = 10
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 400
ammo = 80
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 1
bloodOnHit = 0
startFrame = -1
numFrames = 0
shotType = 4
colorBullets = 104
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "very_small_explosion__silent"
chainExplosion = false