
name = "MINE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 2
blowAway = 60
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = -1
speed = 95
addSpeed = 0
distribution = 8000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 220
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 40
timeToExplo = 15000
timeToExploV = 600
hitDamage = 12
bloodOnHit = 20
startFrame = 63
numFrames = 3
shotType = 0
colorBullets = 0
splinterAmount = 5
splinterColour = 66
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false