
name = "MINI NUKE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = false
explGround = false
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = false
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = 4
speed = 180
addSpeed = 0
distribution = 8000
parts = 1
recoil = 20
multSpeed = 100
delay = 30
loadingTime = 450
ammo = 2
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 75
timeToExplo = 70
timeToExploV = 4
hitDamage = 0
bloodOnHit = 0
startFrame = 85
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 6
splinterColour = 0
splinterType = "small_nukes"
splinterScatter = 1
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false