
name = "MINI ROCKETS"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 10
gravity = 0
launchSound = 6
loopSound = 0
exploSound = -1
speed = 170
addSpeed = 3
distribution = 600
parts = 1
recoil = 5
multSpeed = 100
delay = 7
loadingTime = 380
ammo = 10
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 7
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 2
bloodOnHit = 8
startFrame = 113
numFrames = 0
shotType = 3
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = "flashing_pixel"
objTrailDelay = 2
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "medium_explosion__smaller"
chainExplosion = false