
name = "MISSILE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 0
gravity = 0
launchSound = 3
loopSound = 0
exploSound = -1
speed = 230
addSpeed = 150
distribution = 0
parts = 1
recoil = 15
multSpeed = 100
delay = 0
loadingTime = 480
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 9
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 12
bloodOnHit = 30
startFrame = 0
numFrames = 0
shotType = 2
colorBullets = 0
splinterAmount = 12
splinterColour = 66
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = "hellraider_smoke"
objTrailDelay = 4
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "large_explosion"
chainExplosion = false