
name = "NAPALM"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = false
wormExplode = true
explGround = true
wormCollide = false
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 0
blowAway = 0
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = 4
speed = 130
addSpeed = 0
distribution = 2000
parts = 1
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 260
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 0
timeToExplo = 120
timeToExploV = 10
hitDamage = 0
bloodOnHit = 0
startFrame = 75
numFrames = 7
shotType = 0
colorBullets = 0
splinterAmount = 17
splinterColour = 114
splinterType = "napalm_fireballs"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = null
chainExplosion = false