
name = "RB RAMPAGE"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 4
gravity = 700
launchSound = 1
loopSound = 0
exploSound = -1
speed = 190
addSpeed = 0
distribution = 1000
parts = 1
recoil = 4
multSpeed = 100
delay = 2
loadingTime = 260
ammo = 10
dirtEffect = -1
leaveShells = 1
leaveShellDelay = 1
fireCone = 6
bounce = 99
timeToExplo = 580
timeToExploV = 70
hitDamage = 0
bloodOnHit = 4
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 101
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false