
name = "SHOTGUN"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 4
gravity = 700
launchSound = 0
loopSound = 0
exploSound = -1
speed = 250
addSpeed = 0
distribution = 12000
parts = 15
recoil = 55
multSpeed = 100
delay = 57
loadingTime = 235
ammo = 5
dirtEffect = -1
leaveShells = 1
leaveShellDelay = 28
fireCone = 9
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 1
bloodOnHit = 3
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 75
splinterAmount = 0
splinterColour = 0
splinterType = "particle__disappearing"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false