
name = "SPIKEBALLS"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = true
loopAnim = true
detectDistance = 2
blowAway = 20
gravity = 1000
launchSound = 5
loopSound = 0
exploSound = -1
speed = 110
addSpeed = 0
distribution = 24000
parts = 8
recoil = 0
multSpeed = 100
delay = 0
loadingTime = 400
ammo = 1
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 60
timeToExplo = 700
timeToExploV = 100
hitDamage = 9
bloodOnHit = 20
startFrame = 71
numFrames = 3
shotType = 0
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false