
name = "UZI"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 5
gravity = 700
launchSound = 1
loopSound = 0
exploSound = -1
speed = 220
addSpeed = 0
distribution = 1000
parts = 1
recoil = 2
multSpeed = 100
delay = 1
loadingTime = 140
ammo = 15
dirtEffect = -1
leaveShells = 2
leaveShellDelay = 1
fireCone = 6
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 2
bloodOnHit = 3
startFrame = -1
numFrames = 0
shotType = 0
colorBullets = 75
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false