
name = "WINCHESTER"
affectByWorm = true
shadow = true
laserSight = false
playReloadSound = true
wormExplode = false
explGround = true
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 0
blowAway = 70
gravity = 20
launchSound = 2
loopSound = 0
exploSound = -1
speed = 250
addSpeed = 0
distribution = 100
parts = 1
recoil = 35
multSpeed = 100
delay = 35
loadingTime = 410
ammo = 9
dirtEffect = -1
leaveShells = 1
leaveShellDelay = 1
fireCone = 8
bounce = 0
timeToExplo = 0
timeToExploV = 0
hitDamage = 12
bloodOnHit = 15
startFrame = -1
numFrames = 0
shotType = 4
colorBullets = 68
splinterAmount = 3
splinterColour = 67
splinterType = "particle__small_damage"
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "small_explosion"
chainExplosion = false