
name = "ZIMM"
affectByWorm = true
shadow = false
laserSight = false
playReloadSound = true
wormExplode = true
explGround = false
wormCollide = true
collideWithObjects = false
affectByExplosions = false
loopAnim = false
detectDistance = 1
blowAway = 0
gravity = 0
launchSound = 6
loopSound = 0
exploSound = -1
speed = 300
addSpeed = 0
distribution = 0
parts = 1
recoil = 30
multSpeed = 100
delay = 70
loadingTime = 540
ammo = 2
dirtEffect = -1
leaveShells = 0
leaveShellDelay = 1
fireCone = 0
bounce = 100
timeToExplo = 1000
timeToExploV = 300
hitDamage = 49
bloodOnHit = 15
startFrame = 70
numFrames = 0
shotType = 0
colorBullets = 0
splinterAmount = 0
splinterColour = 0
splinterType = null
splinterScatter = 0
objTrailType = null
objTrailDelay = 0
partTrailType = 0
partTrailObj = null
partTrailDelay = 0
createOnExp = "zimm_flash"
chainExplosion = false